spring.data.mongodb.uri=mongodb://127.0.0.1:27017/kotlinintro1?compressors=zlib&readPreference=primary&gssapiServiceName=mongodb&appname=MongoDB\
  %20Compass&ssl\
  =falseos
spring.data.mongodb.database=kotlinintro1